{
	"name": "acme-dns-01-namecheap",
	"version": "3.0.0",
	"description": "Namecheap DNS for Let's Encrypt / ACME dns-01 challenges with ACME.js and Greenlock.js",
	"main": "index.js",
	"scripts": {
		"test": "node ./test.js"
	},
	"repository": {
		"type": "git",
		"url": "https://git.coolaj86.com/coolaj86/acme-dns-01-namecheap.js.git"
	},
	"keywords": [
		"namecheap",
		"name-cheap",
		"dns",
		"dns-01",
		"letsencrypt",
		"acme",
		"greenlock"
	],
	"author": "AJ ONeal <coolaj86@gmail.com> (https://coolaj86.com/)",
	"contributors": [
		"Nyaundi Brian <danleyb2@gmail.com> (https://git.coolaj86.com/danleyb2/)",
		"Archie Baer <archie@abaer.dev> (https://abaer.dev)"
	],
	"license": "MPL-2.0",
	"dependencies": {
		"@root/request": "^1.3.11",
		"xml2js": "^0.4.19"
	},
	"devDependencies": {
		"acme-challenge-test": "^3.3.2",
		"acme-dns-01-test": "^3.2.1"
	}
}
